<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@500;600&display=swap" rel="stylesheet">
    <script src="main.js"></script>
    <title>💫For Nneka💫</title>
</head>
<body>
    <div class="title">Hello Nneka, this is a Birthday website put together for you</div>
    <div class="container"></div>
    <div class="text">  <span class="allLanguages">x</span> ways to tell you I love you.</div>
    <div class="text"> Enjoy being 21, it doesn't last. My only advice is to pursue whatever crazy idea of what you want to do or what you want your life to look like. You never know where it could lead!</div>
    <div class="Header"><div id="country" class="country">x</div> I would say</div>
    <div class="message"> </div>
    <div class="footer">
        <button onclick="next()"><span>Next Message</span><i class="material-icons red">search</i></button>
    </div>
    <div class="image-container"><img src="./DSC_0117.JPG" alt="Love Image" class="love-image"></div>
</body>
</html>